page 50100 DemoPage
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;

    layout
    {

    }

    actions
    {
        area(Processing)
        {
            action(ActionName)
            {
                // Caption = 'Query.SaveAsJson';
                // trigger OnAction()
                // var
                //     DemoSaveAsJson: Codeunit "Demo - SaveAsJson";
                // begin
                //     DemoSaveAsJson.DemoSaveAsJson();
                // end;
            }
        }
    }
}